MONGO_LOGIN = "marchenkus";
MONGO_PASSWORD = "qazxcdevbnmk12";
SECRET_KEY = "VERYSECRETKEY";
CONNECT_URL = `mongodb+srv://${MONGO_LOGIN}:${MONGO_PASSWORD}@cluster0-ywtyg.mongodb.net/trello`;

module.exports = {
    CONNECT_URL,
    SECRET_KEY
};
